# Development profile configuration
# Используйте этот профиль для локальной разработки с Docker PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/vueshop
spring.datasource.username=postgres
spring.datasource.password=postgres




